header
    h1 class="geddit_logo" Geddit
    a class="skapa_inlagg" href="/skapa_inlagg" Gör Inlägg
    a class="logga_in" href="/logga_in" Logga In
    a class="registrera" href="/registrera" Registrera dig