<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Geddit
        link rel="stylesheet" href="css/main.css"/

    body
        header
            a class="geddit_logo" href="/" Geddit
            a class="skapa_inlagg" href="/skapa_inlagg" Gör Inlägg
            


        == yield