<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Geddit
        link rel="stylesheet" href="css/main.css"/

    body
        header
            a class="geddit_logo" href="/" Geddit
            a class="skapa_inlagg" href="/skapa_inlagg" Gör Inlägg
            
            - if session[:User_id]
                p = users[0]["Username"]
                a class="logga_ut" href="/logga_ut" Logga Ut
            - else
                a class="logga_in" href="/logga_in" Logga In
                a class="registrera" href="/registrera" Registrera dig

        == yield