h1 class="inlagg_rubrik" Redigera ditt inlägg

div class="edit_post"
    form action="/uploading_edit" method="post"
        input class="edit_text" type="text" placeholder="Skriv dina ändringar här!" name="e_text"
        input class="confirm" type="submit" value="Redigera"