div class="header2"
    - if session[:User_id]
        p = users[0]["Username"]
        a class="logga_ut" href="/logga_ut" Logga Ut
    - else
        a class="logga_in" href="/logga_in" Logga In
        a class="registrera" href="/registrera" Registrera dig


h1 class="inlagg_rubrik" Inlägg:

div class="inlagg"
    - posts.each do |post|
        div class="inlagg_text"
            p class="p_name" = "#{post["Username"]}:"
            a class="p_text" href="/show_post/#{post["postId"]}" = post["Text"]
            div class="upvotes_i"
                p class="p_upvotes" = "#{post["Upvotes"]}"
                a class="p_u_arrow" href="/u_vote_i/#{post["postId"]}" +
                a class="p_d_arrow" href="/d_vote_i/#{post["postId"]}" -
                