div class="showpost_box"
    p class="namn" = "#{post_user[0]["Username"]}:"
    div class="text_box"
        p class="text"= post_content[0]["Text"]
        div class="updownvote"
                p class="upvotes" = post_upvotes[0]["Upvotes"]
                a class="u_arrow" href="/u_vote/#{session[:post_id]}" +
                a class="d_arrow" href="/d_vote/#{session[:post_id]}" -